{
    "type": "module",
    "name": "FedeDom",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
      "start": "node src/index.js",
      "test": "node test/indexTest.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
  
    
  }
  